[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/gabro/buildo/experiments/free-consultations/src/main/scala/project/lib/Inject.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
